{
  "name": "timestamp",
  "version": "1.0.0",
  "description": "A timestamp microservice API",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "J Lewis Kilgore",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
  }
}
